<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoyolBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icerik_id" Type="int" />
    <Property Name="uyeno" Type="int" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="uyeno" />
    </Key>
    <Property Name="uyeno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="eposta" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
    <Property Name="tarih" Type="date" />
  </EntityType>
  <EntityType Name="Makaleler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icerik" Type="varchar(max)" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="baslik" Type="varchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="250" />
    <Property Name="yazarid" Type="int" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeno" Type="int" />
    <Property Name="icerik_id" Type="int" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="yonet_id" />
    </Key>
    <Property Name="yonet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeno" Type="int" />
    <Property Name="yetki" Type="bit" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yorum" Type="text" />
    <Property Name="icerik_id" Type="int" />
    <Property Name="uyeno" Type="int" />
    <Property Name="yorum_tarih" Type="date" />
  </EntityType>
  <Association Name="Fk_Fav_icerik">
    <End Role="Makaleler" Type="Self.Makaleler" Multiplicity="0..1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makaleler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="icerik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Fav_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="uyeno" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="uyeno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Icerik_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Makaleler" Type="Self.Makaleler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makaleler">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazarlar_Icerik">
    <End Role="Makaleler" Type="Self.Makaleler" Multiplicity="0..1" />
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makaleler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Yazarlar">
        <PropertyRef Name="icerik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazarlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="uyeno" />
      </Principal>
      <Dependent Role="Yazarlar">
        <PropertyRef Name="uyeno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yoneticiler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="uyeno" />
      </Principal>
      <Dependent Role="Yoneticiler">
        <PropertyRef Name="uyeno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Icerik">
    <End Role="Makaleler" Type="Self.Makaleler" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makaleler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="icerik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="uyeno" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="uyeno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MakaleListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MotoyolBlogModelStoreContainer">
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makaleler" EntityType="Self.Makaleler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Fav_icerik" Association="Self.Fk_Fav_icerik">
      <End Role="Makaleler" EntitySet="Makaleler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="Fk_Fav_Kullanicilar" Association="Self.Fk_Fav_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Icerik_Kategoriler" Association="Self.FK_Icerik_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Makaleler" EntitySet="Makaleler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazarlar_Icerik" Association="Self.FK_Yazarlar_Icerik">
      <End Role="Makaleler" EntitySet="Makaleler" />
      <End Role="Yazarlar" EntitySet="Yazarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazarlar_Kullanicilar" Association="Self.FK_Yazarlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Yazarlar" EntitySet="Yazarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yoneticiler_Kullanicilar" Association="Self.FK_Yoneticiler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Icerik" Association="Self.FK_Yorumlar_Icerik">
      <End Role="Makaleler" EntitySet="Makaleler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Kullanicilar" Association="Self.FK_Yorumlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>